src/main/webapp/config/gbol_mappings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="_type">
    <xs:choice>
      <xs:element name="read_class" type="xs:string"/>
    </xs:choice>
    <xs:attribute name="cv" type="xs:string" use="required"/>
    <xs:attribute name="term" type="xs:string" use="required"/>
    <xs:attribute name="default" type="xs:boolean"/>
  </xs:complexType>
  <xs:element name="gbol_mappings">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="feature_mappings">
          <xs:complexType>
            <xs:choice>
              <xs:element name="type" type="_type" maxOccurs="unbounded"/>
            </xs:choice>
          </xs:complexType>
        </xs:element>
        <xs:element name="feature_property_mappings" minOccurs="0">
          <xs:complexType>
            <xs:choice>
              <xs:element name="type" type="_type" maxOccurs="unbounded"/>
            </xs:choice>
          </xs:complexType>
        </xs:element>
        <xs:element name="attribute_mappings" minOccurs="0">
          <xs:complexType>
            <xs:choice>
              <xs:element name="type" type="_type" maxOccurs="unbounded"/>
            </xs:choice>
          </xs:complexType>
        </xs:element>
        <xs:element name="relationship_mappings">
          <xs:complexType>
            <xs:choice>
              <xs:element name="type" type="_type" maxOccurs="unbounded"/>
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
